<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
/*            font-family: Tahoma, sans-serif;*/
            background-color: #f5eada;
        }
        sup
        {
            color : rgb(19, 50, 181);
            font-weight: bold;
        }
        
        .lower
        {
            font-size: 12px;
        }
        
        .bolder
        {
            font-weight: bold;
        }
        
        .formula
        {
            text-align: center;
            background-color: tomato;
            margin: auto;
            width: 100px;
            
        }
        
        #bold1
        {
            font-weight: bold;
        }
    
    </style>
</head>
<body>
   <h1> Vehicle</h1>

    <p>A vehicle &amp;(from &pi; Latin: &#960; vehiculum<sup>[1]</sup>) is a machine that transports people or cargo. Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters) and spacecraft.<sup>[2]</sup></p>
    <p class="formula">2 + 2 = 4</p>
    <p id="bold1">Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground: wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for road vehicles types, terms and definitions.<sup>[3]</sup></p>
    <hr>
    <p class="lower">[1] - "vehicle, n.", OED Online, Oxford University Press, November 2010</p>

    <p class="lower">[2] - Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979. ISBN 0-02-080780-5</p>

    <p class="lower bolder">[3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org</p>
    
    <pre>
Lorem ipsum dolor 
   sit amet, 
                   consectetur 
   adipisicing 
                       elit. Libero, aperiam?
    </pre>
    
    
    
</body>
</html>