<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            font-family: Segoe UI, sans-serif;
            color: white;
            font-size: 18px;
        }
        
        ol
        {
            list-style-position: inside;
            background-color: #ffc0cc;
            padding: 5px 20px 20px 20px;
/*            margin: 0px 700px 0px 0px;*/
            
        }
        
        
        li
        {
            background-color: #d97e91;
/*            list-style-position: inside;*/
            padding: 10px 40px 10px 16px ;
            margin: 15px 0px 0px 0px;
        }
        
        .kolhoz
        {
            padding: 10px;
            margin: 7px;
            background-color: #b94258;
        }
    
    </style>
</head>
<body>
   <ol>
       <li><span class="kolhoz">Apple</span></li>
       <li><span class="kolhoz">Orange</span></li>
       <li><span class="kolhoz">Pineapple</span></li>
       <li><span class="kolhoz">Pear</span></li>
       <li><span class="kolhoz">Cherry</span></li>
   </ol>
    
</body>
</html>