<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
    .cont
        {
            width: 1000px;
            height: 900px;
            background-color: bisque;
            margin: auto;
            padding: 10px;
        }
        
        .main
        {
            width: 90%;
            height: 800px;
            background-color: aquamarine;
            padding: 10px;
            margin: auto;
        }
        
        .text
        {
/*            margin-left: 10px;*/
            width: 70%;
            height: 500px;
            background-color: coral;
            float: left;
            
        }
        
        .pics
        {
            width: 30%;
            height: 500px;
            background-color: darkgoldenrod;
            float: right;
        }
        
        .art
        {
            height: 220px;
            width: 100%;
            margin: 10px;
            background-color: cornflowerblue;
            padding: 10px;
                
        }
        
        .clear
        {
            clear: both;
        }
        
        .authors
        {
            width: 14%;
            height: 180px;
            background-color: crimson;
            float: left;
            margin: 10px;
        }
    
    </style>
</head>
<body>
    <div class="cont">
        <div class="menu"></div>
        <div class="main">
            <div class="text"></div>
            <div class="pics"></div>
            <div class="clear"></div>
            <h3>Authors</h3>
            <div class="art">
               
                <div class="authors">
                    <div class="pic-auth">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="authors">
                    
                </div>
                <div class="authors">
                    
                </div>
                <div class="authors">
                    
                </div>
                <div class="authors">
                    
                </div>
                <div class="authors">
                    
                </div>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>