<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        table
        {
            border-collapse: collapse;
        }
        
        td
        {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }
        
        #r1
        {
            background-color: aqua;
        }
        
        caption
        {
            text-align: right;
            caption-side: top;
        }
        
        .col1
        {
            background-color: burlywood;
        }
        
        
        .col2
        {
            background-color: #b47f3b;
        }
        
        .col3
        {
            background-color: rgba(232, 121, 176, 0.87);
        }
        
        th
        {
            border: 1px solid black;
             height: 30px;
        }
        
        tbody
        {
            color: #760a0a;
        }
        
        tfoot
        {
            color:blue;
            font-weight: bold;
            background-color: greenyellow;
        }
        
        span
        {
            border: 2px solid;
            border-radius: 50%;
            width: 20px;
            display: inline-block;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="r1">
            <td colspan="2">1</td>
          
            <td>3</td>
            <td>4</td>
        </tr>
        <tr >
            <td>5</td>
            <td rowspan="2">6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
          
            <td rowspan="2" colspan="2">11</td>
         
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
  
        </tr>
    </table>
    <hr>
    <div class="cont">
        <table>
           <caption>Table</caption>
           <colgroup>
               <col span="2" class="col1">
               <col span="4" class="col2">
               <col class="col3">
           </colgroup>
            <thead>
                <tr>
                    <th>Cell</th>
                    <th>Cell</th>
                    <th>Cell</th>
                    <th>Cell</th>
                    <th>Cell</th>
                    <th>Cell</th>
                    <th>Cell</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                    <td><span>+</span></td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
                <tr>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>