<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        table
        {
            border: 1px solid red;
            border-collapse: separate;
            border-spacing: 5px;
/*            background-image: url(calc.png);*/
            background-color: aquamarine;
        }
        
        th
        {
            border: 1px solid blue;
        }
        
        td
        {
            border: 1px solid green;
            text-align: center;
            background-color: chartreuse;
            empty-cells: hide;
        }
        
        #cell1
        {
            width: 200px;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Cell</td>
            <td id="cell1">Cell</td>
            <td>Cell</td>
        </tr>
        <tr>
            <td></td>
            <td>Cell</td>
            <td></td>
        </tr>
    </table>
</body>
</html>