<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <style>
        *
        {
            font-family: 'Segoe UI', monospace;
/*            background-color: #f5f5f5;*/
        }
        .cont
        {
            width: 800px;
            margin: auto;
        }
        
        caption
        {
            font-size: 12px;
            color: #90989f;
            font-weight: bold;
            text-align: end;
        }
        table
        {
            border: 3px solid gray;
            border-collapse: collapse;
        }
        th
        {
            text-align: center;
        }
        td
        {
            text-align: center;
        }
        .minus
        {
            
        }
        
        tr
        {
            height: 30px;
        }
        .plus
        {
            border: 2px solid white;
            border-radius: 50%;
            width: 20px;
            display: inline-block;
            color:white;
        }
        .col1
        {
            background-color: #dddddd;
            width: 30%;
        }
        .col2
        {
            background-color: #17cfd3;
            width: 17%;
        }
        .col3
        {
            background-color: #89c14a;
             width: 17%;
        }
        .col4
        {
            background-color: #fdca28;
             width: 17%;
        }
        .col5
        {
            background-color: #f44235;
           width: 17%;
            color: white;
        }
        
        tbody
        {
            border-top: 1px solid white;
        }
    </style>
</head>
<body>
<div class="cont">
        <table>
           <caption>TITLE TABLE</caption>
           <colgroup>
               <col class="col1">
               <col class="col2">
               <col class="col3">
               <col class="col4">
               <col class="col5">
           </colgroup>
            <tr>
                <th>SPECIFICATION</th>
                <th>FREE</th>
                <th>BASIC</th>
                <th>STANDART</th>
                <th>PREMIUM</th>
            </tr>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td><span class="plus">+</span></td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>-</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>-</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>+</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>+</td>
                </tr>
            </tbody>
            <tr>
                <td>Price</td>
                <td>$ 0.00</td>
                <td>$ 9.99</td>
                <td>$ 19.99</td>
                <td>$ 29.99</td>
            </tr>
        </table>
    </div>
</body>
</html>