<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        {
            font-family: 'Comic Sans MS', monospace;
        }
        
        span
        {
            display: inline-block;
            background-color: bisque;
            font-size: 24px;
            width: 40px;
            text-align: center;
        }
        
        .red
        {
            color: red;
        }
        
        .teg
        {
            color: #ad0707;
            font-size: 14px;
        }
        
        h1, h2
        {
            text-align: center;
        }
    
    </style>
</head>
<body>
    <p>Player 1</p>
    <p>
        <span>6&#9824;</span>
        <span class="red">7&#9827;</span>
        <span>A&#9829;</span>
        <span class="red">J&#9830;</span>
        <span>10&#9824;</span>
        <span class="red">K&#9829;</span>
    </p>
    <p>Player 2</p>
    <p>
        <span>6&#9824;</span>
        <span class="red">7&#9827;</span>
        <span>A&#9829;</span>
        <span class="red">J&#9830;</span>
        <span>10&#9824;</span>
        <span class="red">K&#9829;</span>
    </p>
    
    <p>kje lwej oiwe <span class="teg">&lt;input/></span> </p>
</body>
</html>