<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body
        {
            font-family: sans-serif;
            
        }
        
        .cont
        {
            width: 600px;
            margin: auto;
            border: 1px solid gray;
        }
        
        h3
        {
            text-align: center;
/*            border: 1px solid gray;*/
            padding: 30px;
            margin: auto;
            width: 600px;
        }
        
        li
        {
            list-style-type: none;
            display: inline-block;
            border-left: 1px solid gray;
/*            border-top: 1px solid gray;*/
/*            border-bottom: 1px solid gray;*/

            width: 100px;
            padding: 10px;
            text-align: center;
            margin-right: -5px;
        }
        
        li:nth-child(1)
        {
            border-left: 0px solid white;
/*            margin-right: 0;*/
            width: 100px;
        }
        
        ul
        {
            margin-top: -4px;
/*            text-align: center;*/
/*            margin-right: 34px;*/
/*            margin-top: -1.5px;*/
        }
        
        iframe
        {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;

            padding: 20px 0 0 180px;
            width: 599px;
            height: 300px;
            
        }
        

        
    
    </style>
</head>
<body>
   <div class="cont">
       <h3>CATS GALLERY</h3>
            <iframe name="cat1" src="cat_tied_256.png" target="" frameborder="0" ></iframe>
        <ul>
            <li><a href="cat_tied_256.png" target="cat1"><img src="cat_tied_64.png"     alt=""></a></li>
             <li><a href="cat_eyes_256.png" target="cat1" ><img src="cat_eyes_64.png" alt="" ></a></li>
              <li><a href="cat_purr_256.png" target="cat1"><img src="cat_purr_64.png" alt="" ></a></li>
               <li><a href="cat_cage_256.png" target="cat1"><img src="cat_cage_64.png" alt="" ></a></li>
                <li><a href="cat_clean_256.png" target="cat1"><img src="cat_clean_64.png" alt="" ></a></li>
                 <li><a href="cat_box_256.png" target="cat1"><img src="cat_box_64.png" alt="" ></a></li>
        </ul>
   </div>
</body>
</html>