<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p
        {
            text-align: justify;
        }
        
        img
        {
            float: left;
            margin-right: 15px;
        }
        
        .center
        {
            display: block;
            margin: auto;
            float: none;
            border: 3px solid red;
            padding: 10px;
            border-radius: 20px 0 20px 0;
             opacity: 50%;
/*            border-radius: 100px / 200px;*/
            
        }
        
        .center:hover
        {
            box-shadow: 8px 8px 4px 2px #861010;
            opacity: 100%;
        }
        
        .clear
        {
            clear: both;
            
            
        }
    
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, sunt beatae numquam laborum asperiores incidunt, vero voluptatibus perferendis mollitia.</p>
   
   <img src="img2.jpg" alt="Море">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, sunt beatae numquam laborum asperiores incidunt, vero voluptatibus perferendis mollitia.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, sunt beatae numquam laborum asperiores incidunt, vero voluptatibus perferendis mollitia.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, sunt beatae numquam laborum asperiores incidunt, vero voluptatibus perferendis mollitia.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, sunt beatae numquam laborum asperiores incidunt, vero voluptatibus perferendis mollitia.</p>
   
   <div class="clear"></div>
   
   <img class="center" src="img2.jpg" alt="" width="200px" height="200px">

</body>
</html>